{
  "name": "fuzzle",
  "version": "0.0.1",
  "homepage": "https://github.com/truyennguyen/fuzzle",
  "authors": [
    "Luke Gabrieli <usetheforce10@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "db",
    "lib",
    "models",
    "routes",
    "**/*.md",
    "**/*.js",
    "**/*.json",
    "public",
    "!public/sass",
    "public/sass",
    "!public/sass/_header.scss"
  ],
  "main": "public/sass/_header.scss"
}
